# OrganizationsAPI

./: .gitignore  OrganizationsManager.sln
Config/: config.json
Organizations.API/: Organizations.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  report
Organizations.API/Controllers/: AccountController.cs  CountryController.cs  CountryStatController.cs  IndustryController.cs  IndustryStatController.cs  OrganizationController.cs  OrganizationStatisticService.cs  PdfController.cs  WeatherForecastController.cs
Organizations.API/Jobs/: DailyTotalJob.cs
Organizations.API/Mapper/: AutoMapperProfile.cs
Organizations.API/Middlewares/: CustomHeaderMiddleware.cs  IpFilterMiddleware.cs
Organizations.API/Properties/: launchSettings.json
Organizations.API/Services/: IIpFilterService.cs  IpFilterService.cs
Organizations.DbProvider/: Class1.cs  Organizations.DbProvider.csproj
Organizations.DbProvider/Base/: BaseDbComponent.cs
Organizations.DbProvider/Config/Contracts/: IConfigLoader.cs  ITableCreationConfig.cs
Organizations.DbProvider/Config/Implementations/: ConfigLoader.cs  TableCreationConfig.cs
Organizations.DbProvider/Queries/Contracts/: ICountryQuery.cs  IIndustryQuery.cs  IOrganizationQuery.cs  ITotalCount.cs
Organizations.DbProvider/Queries/Implementations/: CountryQuery.cs  IndustryQuery.cs  OrganizationQuery.cs  TotalCount.cs
Organizations.DbProvider/Repositories/: IOrganizationIdAssigner.cs  OrganizationIdAssigner.cs
Organizations.DbProvider/Repositories/Contracts/: IAccountRepository.cs  ICountryRepository.cs  IFilePathRepository.cs  IGenericRepository.cs  IIndustryRepostiory.cs  IOrganizationRepository.cs
Organizations.DbProvider/Repositories/Implementations/: AccountRepository.cs  CountryRepository.cs  FilePathRepository.cs  GenericRepository.cs  IndustryRepository.cs  OrganizationRepository.cs
Organizations.DbProvider/Services/Contracts/: IDbManager.cs  ITableManager.cs
Organizations.DbProvider/Services/Implementations/: SqliteDbManager.cs  SqliteTableManager.cs
Organizations.DbProvider/Tools/Contracts/: ILogger.cs
Organizations.DbProvider/Tools/Implementations/: DbSetting.cs  SqliteLogger.cs
Organizations.Models/: Organizations.Models.csproj
Organizations.Models/DTO/: CountryOrganization.cs  DailyReport.cs  IndustryDTO.cs  IndustryEmployee.cs  LoginResult.cs  OrganizationDTO.cs  OrganizationResponse.cs
Organizations.Models/DbModels/: Account.cs  Country.cs  DBOrganization.cs  FilePath.cs  Industry.cs  Organization.cs
Organizations.ReaderApp/: Organizations.ReaderApp.csproj  Program.cs
Organizations.ReaderApp/Helper/Contracts/: IPdfService.cs
Organizations.ReaderApp/Helper/Implementations/: PdfService.cs
Organizations.ReaderApp/Services/Contracts/: IDbSeeder.cs  IFileLocator.cs  IReader.cs  IReaderTracker.cs
Organizations.ReaderApp/Services/Implementations/: DbSeeder.cs  FileLocator.cs  Reader.cs  ReaderTracker.cs
Organizations.Services/: Organizations.Services.csproj
Organizations.Services/Helper/: Response.cs
Organizations.Services/Implementations/: AccountService.cs  CountryService.cs  DailyTotalService.cs  IndustryService.cs  JwtGenerator.cs  OrganizationService.cs  PasswordHasher.cs  PdfService.cs  ReportService.cs  UserManagement.cs
Organizations.Services/Interfaces/: IAccountService.cs  ICountryService.cs  IDailyTotalService.cs  IIndustryService.cs  IJwtGenerator.cs  IOrganizationService.cs  IPasswordHasher.cs  IPdfService.cs  IReportService.cs  IUserManagement.cs
Organizations.Services/Statistics/Contracts/: ICountryStatisticService.cs  IIndustryStatisticService.cs  IOrganizationStatisticService.cs
Organizations.Services/Statistics/Implementations/: CountryStatisticService.cs  IndustryStatisticService.cs  OrganizationStatisticService.cs
Organizations.Services/Utilities/: DateGetter.cs  IDateGetter.cs
Reports/: 2024129.json
